Pergunta 4: Quantos e quais são os donos de 
750.10.002?

Resposta: O processo 750.10.002 tem 3 donos, com 
as seguintes designações: "Grupo Infraestruturas 
de Portugal", "Administração Pública" e "Estabelecimentos 
de ensino".

[
    {
        "tipo": "http://jcr.di.uminho.pt/m51-clav#Entidade",
        "sigla": "Grupo_IP",
        "designacao": "Grupo Infraestruturas de Portugal",
        "id": "http://jcr.di.uminho.pt/m51-clav#ent_Grupo_IP"
    },
    {
        "tipo": "http://jcr.di.uminho.pt/m51-clav#TipologiaEntidade",
        "sigla": "AP",
        "designacao": "Administração Pública",
        "id": "http://jcr.di.uminho.pt/m51-clav#tip_AP"
    },
    {
        "tipo": "http://jcr.di.uminho.pt/m51-clav#TipologiaEntidade",
        "sigla": "ES",
        "designacao": "Estabelecimentos de ensino (EstE + IES)",
        "id": "http://jcr.di.uminho.pt/m51-clav#tip_ES"
    }
]