\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo}{2}}
\newlabel{sec:resumo}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura XML de exemplo}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'A}rvore de exemplo}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'o}digo FLEX}{2}}
\newlabel{sec:flex}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primeira imagem do exercicio desenvolvido}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segunda imagem do exercicio desenvolvido}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Terceira imagem do exercicio desenvolvido}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quarta imagem do exercicio desenvolvido}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ultima imagem do exercicio desenvolvido}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ficheiro Final}{5}}
\newlabel{sec:ffinal}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Makefile implementada}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C\IeC {\'o}digo para correr a Makefile}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comando para executar o programa, com um ficheiro XML}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Excerto da estrutura da arvore}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comando para transformar um ficheiro de texto em um grafo}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafo resultante}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{7}}
\newlabel{sec:conclusao}{{5}{7}}
