# Shell-script for InstallSICStus to access configure-variables.

BDB_MODULE='bdb.po'
BDBINC=''
BDBLIB='-ldb-4.7'
CC='gcc'
CFLAGS='-g -O2 -pipe -D_REENTRANT -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -fPIC  -fno-strict-aliasing -ffloat-store -mieee-fp -Wconversion -Wno-sign-conversion -Werror  -Wdeclaration-after-statement -Wmissing-declarations -Wstrict-prototypes -Wunused  -Wall -Wstrict-aliasing -Wdisabled-optimization -Wmissing-prototypes -Wnested-externs -Wpointer-arith -W -Wno-sign-compare -fno-common -fomit-frame-pointer -fvisibility=hidden'
# CODETYPE='compactcode'
CHMOD='chmod'
CP='cp'
# DBLIB='@DBLIB@'
# DSEXT='@DSEXT@'
# DSEXT='@DSEXT@'

FLI_FILE='fli_dl.c'
FLI_SHSFX='so'
# [PM] 3.9b5 see configure.in, PRM 2956
INSTALL_PLATFORM=x86_64-linux-glibc2.12
INCR_CFLAGS=''
JAVAC='/usr/lib/jvm/java-openjdk/bin/javac'
JAVAEXEC='/usr/lib/jvm/java-openjdk/bin/java'
JAVAH='/usr/lib/jvm/java-openjdk/bin/javah'
JAVAINC=' -I/usr/lib/jvm/java-openjdk/include -I/usr/lib/jvm/java-openjdk/include/linux'
JAVALIB='-L/usr/lib/jvm/java-openjdk/jre/lib/amd64/server -ljvm  -lpthread'
JAVA_CLASSPATH=''
JAVA_EXECOPTS=' '
JASPER_MODULE='jasper.po'
JASPER_SPLFR_FLAGS=''
JNI_SHSFX='so'
LDFLAGS=''
LN='ln -s'

# [PM] 4.3 InstallSICStus does not use M4
# M4='m4'
# M4_FLAGS='-U builtin -U format --fatal-warnings'

MV='mv'
ODBC_MODULE='odbc.po'
ODBCLIB='-lodbc'
ODBCINC=''

# [PM] 4.1.3+ gone
# SP_NEED_REAL_LD='@SP_NEED_REAL_LD@'

OLDSICSTUS=''
# OPTIONS='@OPTIONS@'
# [PM] 3.11.2 gone: OPTIONS=''
# [PM] 4.0 PARMAKE=''
PERL='/usr/bin/perl'
PLFLAGS='compactcode'
RANLIB='ranlib'
RM='rm'
RTKERNEL_BASENAME_SANS_SUFFIX='libsprt4-3-0'
RTKERNEL_BASENAME_WITH_DSO_SUFFIX='libsprt4-3-0.so'
RTKERNEL_INSTANCE_TEMPLATE='libsprt4-3-0-instance-XX'
SHLD='gcc'
SHLDFLAGS='-shared   '
SHSFX='so'
SICSTUS_MAJOR_VERSION='4'
SICSTUS_MINOR_VERSION='3'
SICSTUS_REVISION_VERSION='0'
SICSTUS_BETA_VERSION='0'
# SICSTUS_RELEASE_BUILD='yes'
SOCKETLIB=''
SP_BINAUXDIR='/tmp/octopussy-vm-centos-6-5-build-20140508-143247/srcdir/Utils/x86_64-linux-glibc2.12/lib/sicstus-4.3.0/bin'
SP_BINDIR='/tmp/octopussy-vm-centos-6-5-build-20140508-143247/srcdir/Utils/x86_64-linux-glibc2.12/bin'
# SP_INCDIR='@SP_INCDIR@'
SP_LIBRARY_DIR='/tmp/octopussy-vm-centos-6-5-build-20140508-143247/srcdir/Utils/x86_64-linux-glibc2.12/lib/sicstus-4.3.0/library'
SP_PATHDIR='/tmp/octopussy-vm-centos-6-5-build-20140508-143247/srcdir/Utils/x86_64-linux-glibc2.12/lib/sicstus-4.3.0'
SP_ROOTLIBDIR='/tmp/octopussy-vm-centos-6-5-build-20140508-143247/srcdir/Utils/x86_64-linux-glibc2.12/lib'
SP_DIRNAME='sicstus-4.3.0'
SP_RTSYS_DIRNAME='sp-4.3.0'
SPLD_DSFLAGS=' --resources=-jasper'
SPLD_TOOLFLAGS='--moveable'
STSFX='s.o'
# SYSTEMLIB=''
# [PD] 3.10.2 TAR is now STDTAR
#TAR='@TAR@'
STDTAR=/bin/tar
# TARGET_AUTOSOCK='@TARGET_AUTOSOCK@'
TCLLIB=' -ltk8.5 -ltcl8.5   -lX11  '
TCLINC='-I/usr/include  '
TCLTK_MODULE='tcltk.po'
TOP_SRCDIR='/tmp/octopussy-vm-centos-6-5-build-20140508-143247/srcdir'
