\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo}{3}}
\newlabel{sec:resumo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rede}{4}}
\newlabel{sec:gawk}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rede sem\IeC {\^a}ntica de teste}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}YACC}{5}}
\newlabel{sec:yacc}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Excerto do ficheiro YACC}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FLEX}{7}}
\newlabel{sec:gawk}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ficheiro FLEX}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultado Final}{8}}
\newlabel{sec:resfinal1}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Makefile do exerc\IeC {\'\i }cio}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafo resultante}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~o}es}{9}}
\newlabel{sec:conclusao}{{7}{9}}
