#BlueJ class context
comment0.target=ContIndividual
comment1.params=
comment1.target=ContIndividual()
comment1.text=\n\ Construtor\ vazio\ para\ objetos\ da\ classe\ ContIndividual\n
comment10.params=
comment10.target=float\ getCoeficiente()
comment10.text=\n\ getPassword\ -\ retorna\ valor\ de\ coeficiente\n\n\ @return\ coeficiente\n
comment11.params=
comment11.target=java.util.HashMap\ getNIFs()
comment11.text=\n\ getPassword\ -\ retorna\ valor\ de\ NIFs\n\n\ @return\ NIFs\n
comment12.params=
comment12.target=java.util.HashMap\ getAtivDeduzir()
comment12.text=\n\ getPassword\ -\ retorna\ valor\ de\ password\n\n\ @return\ ativDeduzir\n
comment13.params=NIF
comment13.target=void\ setNIF(java.lang.String)
comment13.text=\n\ setNIF\ -\ atribui\ novo\ valor\ a\ NIF\n\n\ @param\ NIF\n
comment14.params=email
comment14.target=void\ setEmail(java.lang.String)
comment14.text=\n\ setEmail\ -\ atribui\ novo\ valor\ a\ email\n\n\ @param\ email\n
comment15.params=nome
comment15.target=void\ setNome(java.lang.String)
comment15.text=\n\ setNome\ -\ atribui\ novo\ valor\ a\ nome\n\n\ @param\ nome\n
comment16.params=morada
comment16.target=void\ setMorada(java.lang.String)
comment16.text=\n\ setMorada\ -\ atribui\ novo\ valor\ a\ morada\n\n\ @param\ morada\n
comment17.params=password
comment17.target=void\ setPassword(java.lang.String)
comment17.text=\n\ setPassword\ -\ atribui\ novo\ valor\ a\ password\n\n\ @param\ password\n
comment18.params=numDependentes
comment18.target=void\ setNumDependentes(int)
comment18.text=\n\ setPassword\ -\ atribui\ novo\ valor\ a\ numDependentes\n\n\ @param\ numDependentes\n
comment19.params=coeficiente
comment19.target=void\ setCoeficiente(float)
comment19.text=\n\ setPassword\ -\ atribui\ novo\ valor\ a\ coeficiente\n\n\ @param\ coeficiente\n
comment2.params=c
comment2.target=ContIndividual(ContIndividual)
comment2.text=\n\ Construtor\ para\ objetos\ da\ classe\ ContIndividual\n\ @param\ c\n
comment20.params=NIFs
comment20.target=void\ setNIFs(java.util.HashMap)
comment20.text=\n\ setPassword\ -\ atribui\ novo\ valor\ a\ NIFs\n\n\ @param\ NIFs\n
comment21.params=ativDeduzir
comment21.target=void\ setAtivDeduzir(java.util.HashMap)
comment21.text=\n\ setPassword\ -\ atribui\ novo\ valor\ a\ ativDeduzir\n\n\ @param\ ativDeduzir\n
comment22.params=
comment22.target=ContIndividual\ clone()
comment22.text=\n\ clone\ -\ cria\ clone\ da\ ContIndividual\n\n\ @return\ contIndividual\n
comment23.params=o
comment23.target=boolean\ equals(java.lang.Object)
comment23.text=\n\ equals\ -\ verifica\ se\ objecto\ o\ \u00E9\ igual\ a\ inst\u00E2ncia\ de\ ContIndividual\n\n\ @param\ o\n\ @return\ se\ objectos\ forem\ iguais\ retorna\ true,\ sen\u00E3o\ retorna\ false\n
comment24.params=
comment24.target=java.lang.String\ toString()
comment24.text=\n\ toString\ -\ criar\ String\ com\ informa\u00E7\u00E3o\ sobre\ ContIndividual\n\n\ @return\ toString\ da\ inst\u00E2ncia\ ContIndividual\n
comment3.params=NIF\ email\ nome\ morada\ password\ numDependentes\ coeficiente\ NIFs\ ativDeduzir
comment3.target=ContIndividual(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ float,\ java.util.HashMap,\ java.util.HashMap)
comment3.text=\n\ Construtor\ para\ objetos\ da\ classe\ ContIndividual\n\ @param\ NIF\n\ @param\ email\n\ @param\ nome\n\ @param\ morada\n\ @param\ nome\n
comment4.params=
comment4.target=java.lang.String\ getNIF()
comment4.text=\n\ getNIF\ -\ retorna\ valor\ de\ NIF\n\n\ @return\ NIF\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\n\ getEmail\ -\ retorna\ valor\ de\ email\n\n\ @return\ email\n
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=\n\ getNome\ -\ retorna\ valor\ de\ nome\n\n\ @return\ nome\n
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment7.text=\n\ getMorada\ -\ retorna\ valor\ de\ morada\n\n\ @return\ morada\n
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment8.text=\n\ getPassword\ -\ retorna\ valor\ de\ password\n\n\ @return\ password\n
comment9.params=
comment9.target=int\ getNumDependentes()
comment9.text=\n\ getPassword\ -\ retorna\ valor\ de\ numDependentes\n\n\ @return\ numDependentes\n
numComments=25
