#BlueJ class context
comment0.target=Despesa
comment0.text=\n\ Classe\ que\ contem\ informa\u00E7\u00F5es\ relativas\ \u00E0s\ despesas\ geradas\ pelo\ sistema.\n\n\ @author\ Andr\u00E9\ Vieira\n\ @author\ Eduardo\ Rocha\n\ @author\ Ricardo\ Neves\n\ @version\ 22-04-18\n
comment1.params=
comment1.target=Despesa()
comment1.text=\n\ Construtor\ vazio\ para\ objetos\ da\ classe\ Despesa\n
comment10.params=
comment10.target=float\ getValor()
comment10.text=\n\ getValor\ -\ retorna\ valor\ de\ valor\n\n\ @return\ valor\n
comment11.params=tipo
comment11.target=void\ setTipo(java.lang.String)
comment11.text=\n\ setTipo\ -\ atribui\ novo\ valor\ a\ tipo\n\n\ @param\ tipo\n
comment12.params=data
comment12.target=void\ setData(java.lang.String)
comment12.text=\n\ setData\ -\ atribui\ novo\ valor\ a\ data\n\n\ @param\ data\n
comment13.params=NIFEmitente
comment13.target=void\ setNIFEmitente(java.lang.String)
comment13.text=\n\ setNIFEmitente\ -\ atribui\ novo\ valor\ a\ NIFEmitente\n\n\ @param\ NIFEmitente\n
comment14.params=NIFCliente
comment14.target=void\ setNIFCliente(java.lang.String)
comment14.text=\n\ setNIFCliente\ -\ atribui\ novo\ valor\ a\ NIFCliente\n\n\ @param\ NIFCliente\n
comment15.params=descricao
comment15.target=void\ setDescricao(java.lang.String)
comment15.text=\n\ setDescricao\ -\ atribui\ novo\ valor\ a\ descricao\n\n\ @param\ descricao\n
comment16.params=natureza
comment16.target=void\ setNatureza(java.lang.String)
comment16.text=\n\ setNatureza\ -\ atribui\ novo\ valor\ a\ natureza\n\n\ @param\ natureza\n
comment17.params=valor
comment17.target=void\ setValor(float)
comment17.text=\n\ setValor\ -\ atribui\ novo\ valor\ a\ valor\n\n\ @param\ valor\n
comment18.params=
comment18.target=Despesa\ clone()
comment18.text=\n\ clone\ -\ cria\ clone\ da\ Despesa\n\n\ @return\ despesa\n
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment19.text=\n\ equals\ -\ verifica\ se\ objecto\ o\ \u00E9\ igual\ a\ inst\u00E2ncia\ de\ Despesa\n\n\ @param\ o\n\ @return\ se\ objectos\ forem\ iguais\ retorna\ true,\ sen\u00E3o\ retorna\ false\n
comment2.params=d
comment2.target=Despesa(Despesa)
comment2.text=\n\ Construtor\ com\ objecto\ para\ objetos\ da\ classe\ Despesa\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\n\ toString\ -\ criar\ String\ com\ informa\u00E7\u00E3o\ sobre\ Despesa\n\n\ @return\ toString\ da\ inst\u00E2ncia\ Despesa\n
comment3.params=tipo\ data\ NIFEmitente\ NIFCliente\ descricao\ natureza\ valor
comment3.target=Despesa(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float)
comment3.text=\n\ Construtor\ com\ argumentos\ para\ objetos\ da\ classe\ Despesa\n\ @param\ tipo\n\ @param\ data\n\ @param\ NIFEmitente\n\ @param\ NIFCliente\n\ @param\ descricao\n\ @param\ natureza\n\ @param\ valor\n
comment4.params=
comment4.target=java.lang.String\ getTipo()
comment4.text=\n\ getTipo\ -\ retorna\ valor\ de\ tipo\n\n\ @return\ tipo\n
comment5.params=
comment5.target=java.lang.String\ getData()
comment5.text=\n\ getData\ -\ retorna\ valor\ de\ data\n\n\ @return\ data\n
comment6.params=
comment6.target=java.lang.String\ getNIFEmitente()
comment6.text=\n\ getNIFEmitente\ -\ retorna\ valor\ de\ NIFEmitente\n\n\ @return\ NIFEmitente\n
comment7.params=
comment7.target=java.lang.String\ getNIFCliente()
comment7.text=\n\ getNIFCliente\ -\ retorna\ valor\ de\ NIFCliente\n\n\ @return\ NIFCliente\n
comment8.params=
comment8.target=java.lang.String\ getDescricao()
comment8.text=\n\ getDescricao\ -\ retorna\ valor\ de\ descricao\n\n\ @return\ descricao\n
comment9.params=
comment9.target=java.lang.String\ getNatureza()
comment9.text=\n\ getNatureza\ -\ retorna\ valor\ de\ natureza\n\n\ @return\ natureza\n
numComments=21
