#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment1.text=\n\ Construtor\ vazio\ para\ objetos\ da\ classe\ Empresa\n
comment10.params=
comment10.target=float\ getFactor()
comment10.text=\n\ getPassword\ -\ retorna\ valor\ de\ factor\n\n\ @return\ factor\n
comment11.params=NIF
comment11.target=void\ setNIF(java.lang.String)
comment11.text=\n\ setNIF\ -\ atribui\ novo\ valor\ a\ NIF\n\n\ @param\ NIF\n
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment12.text=\n\ setEmail\ -\ atribui\ novo\ valor\ a\ email\n\n\ @param\ email\n
comment13.params=nome
comment13.target=void\ setNome(java.lang.String)
comment13.text=\n\ setNome\ -\ atribui\ novo\ valor\ a\ nome\n\n\ @param\ nome\n
comment14.params=morada
comment14.target=void\ setMorada(java.lang.String)
comment14.text=\n\ setMorada\ -\ atribui\ novo\ valor\ a\ morada\n\n\ @param\ morada\n
comment15.params=password
comment15.target=void\ setPassword(java.lang.String)
comment15.text=\n\ setPassword\ -\ atribui\ novo\ valor\ a\ password\n\n\ @param\ password\n
comment16.params=ativRealiza
comment16.target=void\ setAtivRealiza(java.util.HashMap)
comment16.text=\n\ setPassword\ -\ atribui\ novo\ valor\ a\ ativRealiza\n\n\ @param\ ativRealiza\n
comment17.params=factor
comment17.target=void\ setFactor(java.lang.Float)
comment17.text=\n\ setPassword\ -\ atribui\ novo\ valor\ a\ factor\n\n\ @param\ factor\n
comment18.params=
comment18.target=Empresa\ clone()
comment18.text=\n\ clone\ -\ cria\ clone\ da\ Empresa\n\n\ @return\ empresa\n
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment19.text=\n\ equals\ -\ verifica\ se\ objecto\ o\ \u00E9\ igual\ a\ inst\u00E2ncia\ de\ Empresa\n\n\ @param\ o\n\ @return\ se\ objectos\ forem\ iguais\ retorna\ true,\ sen\u00E3o\ retorna\ false\n
comment2.params=e
comment2.target=Empresa(Empresa)
comment2.text=\n\ Construtor\ para\ objetos\ da\ classe\ Empresa\n\ @param\ e\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\n\ toString\ -\ criar\ String\ com\ informa\u00E7\u00E3o\ sobre\ Empresa\n\n\ @return\ toString\ da\ inst\u00E2ncia\ Empresa\n
comment3.params=NIF\ email\ nome\ morada\ password\ ativRealiza\ factor
comment3.target=Empresa(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.HashMap,\ float)
comment3.text=\n\ Construtor\ com\ argumentos\ para\ objetos\ da\ classe\ Empresa\n\ @param\ NIF\n\ @param\ email\n\ @param\ nome\n\ @param\ morada\n\ @param\ password\n\ @param\ ativRealiza\n\ @param\ factor\n
comment4.params=
comment4.target=java.lang.String\ getNIF()
comment4.text=\n\ getNIF\ -\ retorna\ valor\ de\ NIF\n\n\ @return\ NIF\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\n\ getEmail\ -\ retorna\ valor\ de\ email\n\n\ @return\ email\n
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=\n\ getNome\ -\ retorna\ valor\ de\ nome\n\n\ @return\ nome\n
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment7.text=\n\ getMorada\ -\ retorna\ valor\ de\ morada\n\n\ @return\ morada\n
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment8.text=\n\ getPassword\ -\ retorna\ valor\ de\ password\n\n\ @return\ password\n
comment9.params=
comment9.target=java.util.HashMap\ getAtividades()
comment9.text=\n\ getPassword\ -\ retorna\ valor\ de\ password\n\n\ @return\ ativRealiza\n
numComments=21
