#BlueJ package file
dependency1.from=Main
dependency1.to=Empresa
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ContIndividual
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Despesa
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=916
package.divider.horizontal=0.6
package.divider.vertical=0.6813186813186813
package.editor.height=303
package.editor.width=810
package.editor.x=0
package.editor.y=540
package.frame.height=540
package.frame.width=960
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=300
target1.y=70
target2.height=50
target2.name=ContIndividual
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=300
target2.y=210
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=10
target4.height=50
target4.name=Despesa
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=140
