\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo}{2}}
\newlabel{sec:resumo}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de formato de legendas}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exerc\IeC {\'\i }cio 1}{3}}
\newlabel{sec:ex1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\'o}digo constru\IeC {\'\i }do para exerc\IeC {\'\i }cio 1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Legendas originais do filme Harry Potter}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comando gawk utilizado}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Legendas do filme Harry Potter modificadas}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Legendas originais do filme Ted}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Legendas do filme Ted modificadas}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exerc\IeC {\'\i }cio 2}{8}}
\newlabel{sec:ex2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C\IeC {\'o}digo do exerc\IeC {\'\i }cio 2}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{10}}
\newlabel{sec:conclusao}{{5}{10}}
