%option noyywrap

%x TAG

%{

int indice = 0;
char* strings[100];
char* toUPP(char* string);
void imprime(char* string);

%}

%%

\<               { printf("<"); BEGIN TAG; }

<TAG>[a-z]+      { char* x = toUPP(yytext); printf("%s",x); }
<TAG>[a-z]+[^>]+ { strings[indice] = strdup(yytext); indice++; imprime(yytext); }
<TAG>\>          { printf(">"); BEGIN 0; }

<<EOF>>          { printf("Ocorreram %d coisas\n",indice); for(int i = 0; i < indice; i++) printf("%s\n",strings[i]); return 0; }
%% 

char* toUPP(char* string){
    int i = 0;
    for(i; string[i] != '\0'; i++){
        string[i] -= 32;
    }

    char* s = strdup(string);

    return s;
}

void imprime(char* string){
    int i = 0;
    for(i; string[i] >= 'a' && string[i] <= 'z'; i++){
        printf("%c", string[i] - 32);
    }
}

int main(int argc, char* argv){
    yylex();
}